; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotTutorial"
run/main_scene="res://TicTacTo/BoardScene/BoardScene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BoardGlobals="*res://TicTacTo/BoardScene/BoardGlobals.gd"

[display]

window/size/viewport_width=400
window/size/viewport_height=400

[dotnet]

project/assembly_name="GodotTutorial"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
